#include<iostream>
//第一条指令表示预处理指令
//#是预处理指令的标识
//include：表示文件包含指令，将指定的文件在该处进行展开
//iostream：i(input)、o(output)、stream(流)，本质上也是一个类，在C++中，一般头文件名就是类名
#include<string>      //例如string类所在的头文件就是string

using namespace std;
//使用标准的命门空间，头文件中定义的，系统指定的同一的名称
//using：使用命名空间的关键字。有三种用途：命名空间使用、类似于c语言的typedef用于类型重定义、子类中重新定义父类继承的成员的类型
//namespace：命名空间的关键字
//std：系统提供的标准命名空间，系统提供的C++的头文件中，定义的类名、函数名、宏名、类型名，都会同一定义到该命名空间中，每个头文件中几乎都会定义一个名为std的命名空间，所以，同一作用域下，可以定义多个同名的命名空间，但是要求命名空间中的名字不能重复

int main(int argc, const char *argv[])
//主函数：程序的入口函数，每个程序有且只能有一个名为main的函数
//这个函数，可以使用有参的，也可以是无参的，是有返回值的
//参数argc：外部传参的个数
//参数argv：是一个字符指针数组，每一个元素都是一个字符串，表示外部传参的值
{
//花括号表示函数的作用域

	cout << "hello world" << endl;//输出语句，cout是ostream的一个类对象

	return 0;
}
